<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaration</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Quieres ser mi novia?</h1>
    <input type="button" onclick="actionSi()" id="btnSi" value="SI">
    <input type="button" onmouseover="actionNo()" id="btnNo" value="NO">

    <div id="Back" class="back">¡¡¡Sabía que dirías que si ♥!!!</div>

    <script src="assets/actions.js"></script>
</body>
</html>